{
  "name": "marc-record-merge-melindautils",
  "version": "0.1.0",
  "main": "lib/marc-record-merge-melindautils.js",
  "authors": [
    "Pasi Tuominen <pasi.tuominen@gmail.com>"
  ],
  "description": "Utility functions to apply for marc records during deduplication in the National Library of Finland's union catalogue",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "MARC",
    "deduplication",
    "merge"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ]
}
