{
  "name": "marc-record-merge-melindautils",
  "version": "2.0.0",
  "description": "Utility functions to apply for MARC records during deduplication in Melinda",
  "author": {
    "name": "The National Library of Finland"
  },
  "homepage": "https://github.com/NatLibFi/marc-record-merge-melindautils",
  "bugs": {
    "url": "https://github.com/NatLibFi/marc-record-merge-melindautils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NatLibFi/marc-record-merge-melindautils.git"
  },
  "license": "AGPL-3.0+",
  "main": "lib/marc-record-merge-melindautils.js",
  "scripts": {
    "test": "mocha **/*.spec.js",
    "test:watch": "mocha -w **/*.spec.js",
    "lint": "eslint .",
    "coverage": "nyc mocha **/*.spec.js"
  },
  "dependencies": {
    "aleph-x-query": "git://github.com/NatLibFi/aleph-x-query",
    "debug": "^3.0.0",
    "marc-record-js": "git://github.com/petuomin/marc-record-js",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^2.0.0",
    "eslint": "^4.4.1",
    "mocha": "^2.1.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.0"
  }
}